<!DOCTYPE html>
<html>

<head>
    <style>
        #splash {
            z-index: 10;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            width: 1000px;
            padding: 100px 0;
            text-align: center;
        }

        #play-btn {
            width: 150px;
            height: 40px;
            background-color: crimson;
            border: 0px;
        }

        #title {
            color: white;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #controls {
            color: #c9c9c9;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 40px;
        }

        .controlBtn {
            font-weight: bold;
            color: #f0f0f0;
        }

        #gameover {
            display: none;
            color: white;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            width: 1000px;
            padding: 170px 0;
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #tip{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="splash">
        <p id="title">ASTRONOMIA</p>
        <button id="play-btn">PLAY</button>
        <p id="controls"> Thrust forward - <span class="controlBtn">W</span> ;
            Rotate Left - <span class="controlBtn">A</span> ;
            Rotate Right - <span class="controlBtn">D</span> ;
            Fire - <span class="controlBtn">Left Click</span> ;</p>
    </div>
    <div id="gameover">
        <p>Game Over</p>
        <p id="tip">Refresh the page to try again</p>
    </div>
    <div id="log"></div>
    <audio id="backgroundMusic" src="./audio/backgroundMusic.mp3" preload loop></audio>
    <script src="./index.ts"></script>
</body>

</html>